sno=int(input('enter student no:'))
sname=input('enter the name:')
sgroup=input('enter student group:')
s1=int(input('maths marks:'))
s2=int(input('electronics marks:'))
s3=int(input('computer marks:'))
s4=int(input('english marks:'))
s5=int(input('telugu marks:'))
s6=int(input('online business:'))
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35:
    print('pass')
else:
    print('fail')
output:
enter student no:5
enter the name:deepthi
enter student group:mecs
maths marks:99
electronics marks:97
computer marks:90
english marks:90
telugu marks:99
online business:99
pass
